{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \

\f1 \'c1\'ac\'bd\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'ca\'b1\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba
\f0 \
[localhost:git moumou$ ssh-keygen -t rsa -C \'93xxxxxxxxxxxx@qq.com"\
Generating public/private rsa key pair.\
Enter file in which to save the key (/Users/liuyange/.ssh/id_rsa): \
Created directory '/Users/liuyange/.ssh'.\
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in /Users/moumou/.ssh/id_rsa.\
Your public key has been saved in /Users/moumou/.ssh/id_rsa.pub.\
The key fingerprint is:\
SHA256:IroHvh762CTR2r6iIwL6awhLRuersUJqFrQ6DKASGlJs xxxxxxxxxxxx@qq.com\
The key's randomart image is:\
+---[RSA 2048]----+\
|=o+              |\
|o+ +             |\
|+ O              |\
|*E .             |\
|*.* . . S        |\
|oO.= . .         |\
|X+B.             |\
|OBoo.            |\
|=*@=             |\
+----[SHA256]-----+\
\

\f1 \'d4\'da
\f0 Mac
\f1 \'c0\'ef\'c3\'e6\'d5\'d2\'b2\'bb\'b5\'bd
\f0 /Users/moumou/.ssh
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b4\'cb\'ca\'b1\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'b4\'d7\'a1
\f0 cmd+shift+G 
\f1 \'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb
\f0  
\f1 \'a1\'ab
\f0 /
\f1 .
\f0 ssh
\f1 \'bc\'b4\'bf\'c9\'cf\'d4\'ca\'be\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'c0\'a8id_rsa\'ce\'c4\'bc\'fe\'ba\'cdid_rsa.pub\'ce\'c4\'bc\'fe\'a3\'a9}